{
  "name": "ecotrack-hack2skill",
  "version": "1.0.0",
  "description": "Privacy-first carbon footprint awareness platform. Built for Hack2skill Main Challenge 3, June 2026.",
  "main": "index.html",
  "scripts": {
    "test": "jest --coverage",
    "test:ci": "jest --coverage --ci --forceExit",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anandkrshnn-ai/ecotrack-hack2skill.git"
  },
  "keywords": ["carbon-footprint", "sustainability", "ecotrack", "climate", "india", "hack2skill"],
  "author": "Anandakrishnan Damodaran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anandkrshnn-ai/ecotrack-hack2skill/issues"
  },
  "homepage": "https://anandkrshnn-ai.github.io/ecotrack-hack2skill/",
  "devDependencies": {
    "jest": "^29.7.0",
    "tailwindcss": "^3.4.19"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"],
    "coverageThreshold": {
      "global": {
        "lines": 80,
        "functions": 80,
        "branches": 70,
        "statements": 80
      }
    }
  }
}
